<!DOCTYPE html PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Green FitX | Easter Newsletter and Offers</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		/* CLIENT-SPECIFIC STYLES */
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace: 0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		body{
			Margin: 0;
			background-color: #cccccc;
		}
		table, td, div, h1, p {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        /* table {border: 2px solid #000000 !important;} */
		
		
		img{
			border: 0;
		}

		a{ 
			text-decoration: none;

		}

		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 60px;
		}

		.preheader{
			max-width: 600px;
		}

		.main{
			
			max-width: 600px;
			background-color: #000000e1;
			font-family: sans-serif;
			/* border: #808080 3px solid !important; */
			
		}

		/*headersection*/
		.two-columns{
			text-align: center;
			font-size: 0;
		}

		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.social-media{
			padding: 10px 72px;
		}
		.social-media ul li{
			float: left;
		}

		/*banner section*/
		.banner{
			width: 600px;
			max-width: 100%;
			
		}

		.banner .banner-con{
			text-align: center;
			/*overlay*/
			top: 0;
			left: 0;
			background-color: #000000af;

		}

		.cta-coach-two-columns  .text-fix{
			text-align: left;
			padding: 10px 10px 10px 30px !important;
			
		}

		.cta-content > a{
			background-color: #ffff00;
			color: #000000e1;
			border-radius: 5px;
			cursor: pointer;
			transition: all .5s ease-in-out;

		}

		.cta-content > a:hover{
			background-color: #008000;
			color: #ffff00;
			border-radius: 5px;
			cursor: pointer;
			
		}

		.cta-content>p{
			padding: 5px 0 15px 0 !important;
		}

		.cta-img{
			clip-path: polygon(23% 0, 100% 0%, 100% 100%, 0 100% );
			width: 275px;
			max-width: 100%;
			margin: 7px 0;
			border-radius: 5px;
			
		}

		.three-columns{
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column{
			width: 90%;
			max-width: 190px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.three-columns .padding{
			padding: 15px;
	
		}

		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}


		.two-columns .last p{
			font-size: 20px;
		}

		.offer a{
			color: #000000e1;
			border-radius: 5px;
			cursor: pointer;
			transition: all .5s ease-in-out;

		}
		.offer a:hover{
			color: #10f31b;
			background-color: #000000ad;
			border-radius: 5px;
			cursor: pointer;

		}

		/*bottom footer*/
		
		.bottom-f ul{
			list-style: none;
			padding: 0px 30px 20px 30px;

		}
		.bottom-f ul li{
			padding: 5px;
			display: inline-block;
		}
		.bottom-f a{
			color: #ffff00;
			text-decoration: underline;
		}

		

		@media screen and (max-width:450px) {
			.main{
				width: 100% !important;
				font-size: 100% !important;

			}

			table, td{
				width: 100% !important;
				
			}

			.banner{
				max-width: 100% !important;
				height: auto;
			}

			.banner-con{
				font-size: 100% !important;
			
			}

			.cta-two-columns {
				text-align: center;
				font-size: 0;

			}
			
			.cta-two-columns  .cta-column{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				text-align: center;

			}

			.cta-content > p{
				padding: 5px 20px 15px !important;
			}

			.cta-img{
				clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100% );
				width: 275px;
				max-width: 100%;
				margin: 7px 0;
				border-radius: 5px;
		
			}

			.cta-coach-two-columns{
				/* text-align: center; */
				font-size: 0;

			}
			
			.cta-coach-two-columns  .cta-coach-column{
				width: 100%;
				display: inline-block;
				vertical-align: top;
				text-align: center;

			}

			.cta-coach-two-columns  .text-fix{
				text-align: left;
				padding: 20px 30px 10px 45px !important;
				
			}

			

			.blog-mobile-two-columns{
				font-size: 0;
				text-align: left;
				vertical-align: middle;
				
			}

			.blog-mobile-two-columns  .blog-mobile-column{
				width: 100%;
				display: inline-block;
				vertical-align: top;

			}

			.blog-mobile-two-columns .image{
				display: none;
			}
			
			.three-columns .column{
				width: 90%;
				max-width: 250px;
				font-size: 16px;
				
			}

			.three-columns .column img{
				width: 190px;
			}
		
		}



	</style>
	
</head>
<body>
	<center class="wrapper">

		<!--preheader-->
		<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" border-collapse="0" style="padding: 10px 0 !important;" class="preheader">
			<tr>
				<td align="right" style="padding: 10px !important;">
					<a title="browser view" href="#" style="text-decoration: underline; color: #000000e1;">
						<p>view in browser</p>
					</a>
				</td>
			</tr>
		</table>


		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" border-collapse="0" class="main" style=" border-collapse: collapse; border: 0;border-spacing: 0;" cellpadding="0" cellspacing="0">

			<!--border-->

			<tr>
				<td width="100%" height="8" style="background-color: #000000e1">
					

				</td>
			</tr>

			<!--header for logo-->

			<tr>
				<td width="100%" style="padding: 14px 0 4px 0; background-color: #ffff00;">

					
					<table role="presentation" width="100%"  border="0" cellpadding="0" cellspacing="0" border-collapse="0">
						<tr>
							<td class="two-columns">


								<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" border-collapse="0" class="column">
									<tr>
										<td class="logo" style="padding: 0 52px 10px; font-size: 20px !important;" >

											<a href="https://www.google.com" target="_blank"><img src="/img/brand-logo-removebg-preview.png" alt="company logo" title="company logo" width="60" height="60" style="border-radius: 50%; float: left; max-width: 100%;"><h3 style="float: right; padding: 15px 0 10px 0; color: #000000e1; font-style: italic;"><span style="font-weight: bolder; ">Green</span>FitX</h3></a>
											
											
												
											
										</td>
									</tr>
								</table>
								 
								<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" border-collapse="0" class="column">
									<tr>
										<td class="social-media">
											<ul style="float: right; list-style: none;">
												<li><a href="#" class="social"><img src="/img/social media icons/black-facebook.png" alt="facebook handle" width="30"></a></li>
												<li><a href="#" class="social"><img src="/img/social media icons/black-twitter.png" alt="twitter handle" width="30"></a></li>
												<li><a href="#" class="social"><img src="/img/social media icons/black-linkedin.png" alt="linkedin handle" width="30"></a></li>
												<li><a href="#" class="social"><img src="/img/social media icons/black-youtube.png" alt="youtube handle" width="30"></a></li>
												<li><a href="#" class="social"><img src="/img/social media icons/black-instagram.png" alt="instagram handle" width="30"></a></li>
												
											</ul>
											
											
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					

				</td>
			</tr>


			<!--border-->
			<tr>
				<td width="90%" height="8" style="background-color: #000000e1">
					
				</td>
			</tr>

			
			<!--banner with motivational quotes on top-->
			
			<tr>
				<td align="center" class="banner" style="background:  url(/img/home-3.jpg) no-repeat center center/cover;">

					<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"  border-collapse="0" class="banner-con" style=" padding: 40px 20px;">
						<tr>
							<td>
								<h1 style="padding: 10px 30px 40px !important; line-height: 55px;color: #ffff00;">The <em style=" font-style: italic;">greatest</em> asset you can have in a <span>life</span> time is <br/><strong style="font-weight:bolder; color: #10f31b;">"Good Health"</strong></h1>
							</td>
						</tr>
						
						
						
						
					</table>
				</td>
			</tr>

						

						
			<!--1st call-to-action-->
			<tr>
				<td align="center" style="background-color: #000000e1">

					<table align="center" width="100%" style="padding:40px 30px; border-radius: 10px !important;" border="0" cellpadding="0" cellspacing="0"  border-collapse="0" class="cta-two-columns">

						<tr>

							<td align="center"  width="50%"  style="float: right; padding: 10px 5px;" class="cta-column">
								<img src="/img/banner2.jpeg" width="275" height="183" alt="people at the gym" class="cta-img">
							</td>


							<td align="center" valign="middle" width="50%"  style=" float: left; padding: 10px;" class="cta-column">
								<div class="cta-content">

									<p style=" line-height: 25px !important; color: #ffffff; font-size: 16px !important;padding-bottom: 25px !important;">Do you want to stay fit while you age and never worry about bad health?<br>"Stop wishing and Start doing"<br> we got you covered!...</p>

									<a href="#" style="padding: 10px 15px !important; font-size: 14px; border-radius:5px;">Get started <span>&rarr;</span></a>

								</div>
							</td>

						</tr>
					</table>
					
				</td>
			</tr>

			<!--easter offer and services section-->
			<tr>
				<td class="offer" style="text-align: center; background-color: #ffff00; padding:0 18px 35px !important;">

					<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" border-collapse="0">
						
						<tr>
							
							<td align="center" style="padding: 15px 0 !important;">
								

							</td>
						</tr>

					
					</table>

					<table align="center" cell-padding="0" cell-spacing="0" border="0" border-collapse="0" role="presentation" width="100%" style="border-radius: 10px !important;" class="cta-coach-two-columns">

						<tr>

							<td style="padding: 10px 15px 10px 10px !important; border:none" class="cta-coach-column">
								<img style="border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.44);" src="/img/coach.jpeg" alt="workout coach instructing">
							</td>

							<td align="left" class="cta-coach-column text-fix">

								<h1 style="padding: 10px 10px 10px 0 !important; color: #000000e1; text-shadow: 0 5px 10px rgba(0, 0, 0, 0.568)!important; font-size: 25px;">Easter <strong>Offer!</strong></h1>
								
								<p style="padding: 5px 0 20px !important; color: #000000e1; font-size: 16px; line-height: 30px;">
									
									Get our full all-in-one workout planning, coaching and mentorship package.
									with <span style=" color: #ffff00; background-color:#000000e1; padding: 0 5px; border-radius: 5px;">50%</span> off discount!. expires 1st of may 2022...

								</p>

								<a href="#" style="padding: 10px 15px !important; font-size: 14px; border-radius:5px; background-color: #000000e1;color: #ffff00;">Get it now <span>&rarr;</span></a>

							</td>
							
						</tr>

					</table>

					

				</td>
			</tr>


			<!--DIY, tip and advice-->
			<tr>
				<td style="text-align:center; background: url(/img/pro-tip-banner.jpeg) no-repeat center center/cover; max-width: 100%;" >


					
					<div style="background-color: #000000e1; top: 0;
					left: 0; color: #ffffff; ">

						<h2 style="color: #ffff00;padding: 40px 0 10px; font-size: 25px; font-weight: bolder;"><span>DIY</span> health tip!</h2>

						<p style="font-style: italic; font-size: 16px; line-height: 25px; padding: 10px 30px 20px;">
							drink aleast 5 litres of water before going to bed,
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ad?,
							Lorem ipsum dolor sit amet.
			
						</p>
					</div>

								
				
				</td>
			</tr>

			<!--border-->
			<tr>
				<td height="6" width="400" align="center" style="background-color: #ffff00; ">
				</td>

			</tr>
		

			<!--blog post section with 1col3row(2col->image and blog description resp #stacked)->mobile and 1col3row(2col->image and blog description resp side-by-side)->desltop/tablet-->
			<tr>
				<td align="center" style="color: #ffffff; background-color: #000000e1; padding: 30px 0 !important; ">

					<!--one column mobile view-->
					<table align="center" role="presentation" width="100%" cellspacing="0" border="0" cellpadding="0" style="padding: 25px 0 0;">

						<tr>
							<td align="center" style="padding: 0 10px 20px !important;">
								<h1 style="font-weight: bolder; font-size: 25px; color: #ffff00;">Here are some fitness blog  articles from experts...</h1>
							</td>
						</tr>

						<tr>
							<td style="padding: 30px 15px; background-color: #ffff00; color: #000000e1;">
								<table role="presentation" width="100%" cellspacing="0" border="0" cellpadding="0" class="blog-mobile">
									<tr>
										<td align="center">

											<!--blog 1-->
											<table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

												<!--two columns-->
												<tr>
													<td class="blog-mobile-two-columns">
														<!-- left column -->
														<table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
															<tr>
																<td align="center">
																	<img src="/img/blogpost3.jpeg" alt="" width="159" height="150" style="width: 159px; height: 150px; max-width: 100%;">

																	
																</td>
															</tr>
														</table>
														<!-- right column -->
														<table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
															<tr>
																<td class="content">
																	<a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><p style="color: #000000e1;  padding: 5px 10px;font-size: 20px;">Blog 2</p></a>
																	<p style="line-height: 25px; padding:10px 10px !important; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sunt laudantium, deleniti consectetur ut cum!</p>
																	
																</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>


											<!--blog 2-->
											<table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

												<!--two columns-->
												<tr>
													<td class="blog-mobile-two-columns">
														<!-- left column -->
														<table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
															<tr>
																<td align="center">
																	<img src="/img/blogpost3.jpeg" alt="" width="159" height="150" style="width: 159px; height: 150px; max-width: 100%;">

																	
																</td>
															</tr>
														</table>
														<!-- right column -->
														<table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
															<tr>
																<td class="content">
																	<a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><p style="color: #000000e1;  padding: 5px 10px;font-size: 20px;">Blog 2</p></a>
																	<p style="line-height: 25px; padding:10px 10px !important; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sunt laudantium, deleniti consectetur ut cum!</p>
																	
																</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>

											<!--blog 3-->
											<table role="presentation" width="95%" cellspacing="0" border="0" cellpadding="0" style="padding: 20px 10px !important;">

												<!--two columns-->
												<tr>
													<td class="blog-mobile-two-columns">
														<!-- left column -->
														<table role="presentation" width="47%" style="float: left;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column image">
															<tr>
																<td align="center">
																	<img src="/img/resource2.jpeg" alt="" width="159" height="150" style="width: 159px; height: 150px; max-width: 100%;">

																	
																</td>
															</tr>
														</table>
														<!-- right column -->
														<table role="presentation" width="47%" style="float: right;" cellspacing="0" border="0" cellpadding="0" class="blog-mobile-column">
															<tr>
																<td class="content">
																	<a href="" target="_blank" style="text-decoration: none; font-weight: bolder; "><p style="color: #000000e1;  padding: 5px 10px;font-size: 20px;">Blog 3</p></a>
																	<p style="line-height: 25px; padding:10px 10px !important; font-size: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam sunt laudantium, deleniti consectetur ut cum!</p>
																	
																</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>



										</td>
									</tr>


								</table>


							</td>
						</tr>
					</table>

				</td>
			</tr>
			
			
								
							

			<!--videos tutorials with 1col3row(inside-each:2col, 1 for thumbnail and title/desp resp #stacked)->mobile and 3col(inside-each:2col, 1 for thumbnail and title/desp resp)1row->desktop/tablet-->

			<tr>
				<td width="90%" style="background-color: #000000e1;">
					<!--videos section-->
					<table role="presentation" align="center" width="100%" border="0" border-collapse="0" cell-padding="0" cell-spacing="0" style="padding: 20px 10px 5px !important;">
						<tr>
							<td align="center">
								<h1 style="font-weight: bolder; color: #10f31b; font-size: 25px;">Take a look our awesome workout videos</h1>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- videos -->
			
			<tr>
				<td class="three-columns" cellspacing="4" width="90%" style="background-color: #000000e1;">
					
					<!-- video 1 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #ffff00; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/blogpost2.jpeg" alt="video/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2>video 1</h2>
											</a>

											<p style="padding: 5px 0 5px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- video 2 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #ffff00; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/blogpost2.jpeg" alt="video/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2>video 1</h2>
											</a>

											<p style="padding: 5px 0 5px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- video 3 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #ffff00; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/blogpost2.jpeg" alt="video/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2>video 1</h2>
											</a>

											<p style="padding: 5px 0 5px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>


				</td>
			</tr>

			<tr>
				<td height="4" style="background-color: #ffff00;">

				</td>
			</tr>


			<!--products, supplements and equipment sales offers with 2col3row->mobile and 3col2rol->desktop/tablet-->
			<tr>
				<td style="color: #10f31b; background-color: #000000e1;">
					<table>

						
						<tr>
							<td align="center" style="padding: 30px 20px 5px !important;">

								<h1 style="font-size: 25px; font-weight: bolder; padding: 0 0 15px !important;">Here are some of our products to aid your fitness journey...</h1>

								<span style="color: #ffff00;">Get 25% discount off every purchase...!</span>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
			<tr>
				<td class="three-columns" cellspacing="4" width="90%" style="background-color: #000000e1;">
					
					<!-- products 1 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/supplement1.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">products 1</h2>
											</a>

											<p style="padding: 5px 0 5px !important; font-size: 14px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$9.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- products 2 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/supplement3.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">products 2</h2>
											</a>

											<p style="padding: 5px 0 5px !important; font-size: 14px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$15.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- products 3 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/product1.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">products 3</h2>
											</a>

											<p style="padding: 5px 0 5px !important;font-size: 14px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$50.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- products 4 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/product4.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">products 4</h2>
											</a>

											<p style="padding: 5px 0 5px !important; font-size: 14px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$200.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- products 5 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/product2.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">products 5</h2>
											</a>

											<p style="padding: 5px 0 5px !important; font-size: 14px !important;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$15.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>

					<!-- products 6 -->
					<table class="column" width="90%">

						<tr>
							<td class="padding">

								<table class="content" style="background-color: #10f31b; color: #ffffff;padding: 5px; border-radius: 10px;">
									<tr>
										<td>
											<a href="#"><img height="180" width="150" src="/img/product3.jpeg" alt="products/tutorial"></a>

										</td>
									</tr>

								

									<tr>
										<td style="padding: 10px 0 5px; text-align: center; color: #000000e1;">

											<a style="color: #000000e1; padding: 0 0 5px !important;" href="#">
												<h2 style="font-size: 20px !important;">product 6</h2>
											</a>

											<p style="padding: 5px 0 5px !important; font-size: 14px !important;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, tempore.</p>

											<span style="background-color:#000000e1; color: #ffff00; padding: 2px 5px; border-radius: 5px;font-weight: bold;">$10.99</span>

										</td>
									</tr>

								</table>

							</td>

						
						</tr>
					</table>


				</td>
			</tr>

				
			

			<!--location, contacts, phone and socail handles mobile->stacked and desktop/tablet->2col1row(location/phone and social-handles resp.)-->
			<tr>
				<td style="background-color: #ffff00; text-align: center; padding: 20px 10px 10px;">
					<table role="presentation" width="100%" class="footer">


						

						<!--logo footer-->
						<tr>
							<td class="logo" style="padding: 0 52px 10px; font-size: 20px !important; display: inline-block; max-width: 300px;">

								<a href="https://www.google.com" target="_blank"><img src="/img/brand-logo-removebg-preview.png" alt="company logo" title="company logo" width="60" height="60" style="border-radius: 50%; max-width: 100%;float: left;"><h3 style=" padding: 15px 0 10px 0; color: #000000e1; font-style: italic;float: right;"><span style=" font-weight: bolder; ">Green</span>FitX</h3></a>
								
								
							</td>
						</tr>


						<!--contact info / NAP data-->
						<tr>
							<td style="line-height: 25px; color: #000000e1;">

								<p style="padding: 10px; font-size: 14px;"> Street Road, City, State<br> <a href="mailto:support@greenfitx.com" style="color: #008000;">support@greenfitx.com</a><br><a href="tel:34536333436" style="color: #008000;">34536333436</a></p>

							</td>
						</tr>
								
						
						<tr>
							<td align="center">


								<table width="90%" align="center">
									<tr>
										<td align="center" class="social-media" style="padding: 10px 10px 10px; text-align: center;">

											<a href="#"><img src="/img/social media icons/black-facebook.png" alt="facebook social handle" width="30"></a>
											<a href="#"><img src="/img/social media icons/black-twitter.png" alt="twitter social handle" width="30"></a>
											<a href="#"><img src="/img/social media icons/black-linkedin.png" alt="linkedin social handle" width="30"></a>
											<a href="#"><img src="/img/social media icons/black-youtube.png" alt="youtube social handle" width="30"></a>
											<a href="#"><img src="/img/social media icons/black-instagram.png" alt="instagram social handle" width="30"></a>
												
										</td>
									</tr>
								</table>

								
							</td>
						</tr>

							

						<!--unsubcribe and manage preferences-->
						<tr>
							<td style="padding: 10px 10px 20px; color: #000000e1;">
								
								<p style="font-size: 12px;">

									Lorem ipsum, dolor sit amet consectetur adipisicing elit <a href="#" style="text-decoration: underline; color: #000000e1;">Unsubcribe</a>. Minus obcaecati placeat temporibus necessitatibus ex vel numquam dignissimos commodi modi sed <br><a href="#" style="text-decoration: underline; color: #000000e1;">Manage preference</a>.

								</p>
								
							</td>
						</tr>


					</table>

				</td>
			</tr>

			<tr>
				<td>
					<!--bottom footer-->
					<table width="100%" role="presentation" align="center" class="bottom-f" style="background-color: #000000e1; color: #ffffff; font-size: smaller; text-align: center;">
						<tr>
							<td>
								<p style="padding: 10px 30px;">&copy; 2012 - 2022 GreenFitX, Inc. All Rights Reserved. Designed by <a href="https://github.com/EMMATTA">Emmanuel Chukwuka</a></p>

								<ul style="font-size: 10px !important;">
									<li><a href="#">Terms and conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">About</a></li>
								</ul>

							</td>
						</tr>
					</table>

																				

				</td>
			</tr>

		</table>
	
	</center>

</body>
 
</html>